GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://poopdfbnehgbelcxjmaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb3BkZmJuZWhnYmVsY3hqbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODE1MTIsImV4cCI6MjA3NzU1NzUxMn0.Tk8aDP5hz6clOQdYzex9kjXli9dvUcWYYknws4uAml4
VITE_ORG_ID_FOODTRUCK=fb349456-ec36-49a0-8874-24a786bb735d